VITE_SUPABASE_URL=https://iiqlekttxfbwuvdfriaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcWxla3R0eGZid3V2ZGZyaWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzAxNjUsImV4cCI6MjA4NjAwNjE2NX0.gB6X1IbJOCBCRAUBqIr9t43E2yRahsS3tkZ3iVrzURg
YOUTUBE_API_KEY_1=AIzaSyAHC6AIoxcXzOkpX73aM-Qg8751QYRmwso
YOUTUBE_API_KEY_2=AIzaSyAHC6AIoxcXzOkpX73aM-Qg8751QYRmwso
YOUTUBE_API_KEY_3=AIzaSyAHC6AIoxcXzOkpX73aM-Qg8751QYRmwso
YOUTUBE_API_KEY_4=AIzaSyAHC6AIoxcXzOkpX73aM-Qg8751QYRmwso
YOUTUBE_API_KEY_5=AIzaSyAHC6AIoxcXzOkpX73aM-Qg8751QYRmwso
YOUTUBE_CHANNEL_ID=UC3H6tDu1TJXDIxrwU1WV9fQ